# SEP-Backend

./: .gitignore  AppModule.cs  Dockerfile  HealthCheckController.cs  Program.cs  SEP-Backend.csproj  SEP-Backend.http  SEP-Backend.sln  compose.yaml  readme.md
src/: AppBuilderBootstrap.cs  AppDbContext.cs  AppModule.cs  Program.cs  SEP-Backend.csproj  appsettings.json
src/Budget/: Budget.cs  BudgetController.cs  BudgetModule.cs  BudgetRepository.cs  BudgetService.cs  IBudgetRepository.cs
src/Common/: CommonModule.cs  GuidProvider.cs  TimeProvider.cs  ValidationResult.cs
src/ETask/: ETask.cs  ITaskRepository.cs  TaskBatchValidator.cs  TaskController.cs  TaskModule.cs  TaskRepository.cs  TaskService.cs
src/Event/: Event.cs  EventController.cs  EventFactory.cs  EventModule.cs  EventRepository.cs  EventRequest.cs  EventRequestValidator.cs  EventService.cs  EventStatus.cs  IEventRepository.cs
src/HealthCheck/: HealthCheckController.cs  HealthCheckModule.cs  IHealthCheckService.cs
src/Migrations/: 20251012141038_InitialCreate.Designer.cs  20251012141038_InitialCreate.cs  20251021203809_EventCreate.Designer.cs  20251021203809_EventCreate.cs  20251022180603_ReviewCreate.Designer.cs  20251022180603_ReviewCreate.cs  20251026191149_TaskCreate.Designer.cs  20251026191149_TaskCreate.cs  20251027203130_BudgetCreate.Designer.cs  20251027203130_BudgetCreate.cs  AppDbContextModelSnapshot.cs
src/Review/: IReviewRepository.cs  Review.cs  ReviewController.cs  ReviewFactory.cs  ReviewModule.cs  ReviewRepository.cs  ReviewService.cs
src/User/: IUserRepository.cs  JwtConfig.cs  JwtTokenGenerator.cs  LoginController.cs  Role.cs  User.cs  UserController.cs  UserModule.cs  UserRepository.cs
test/: HealthCheckTests.cs  IHealthCheckService.cs  TestContainerBuilder.cs  Tests.csproj
test/Budget/: BudgetServiceTests.cs
test/ETask/: TaskBatchValidatorTests.cs  TaskServiceTests.cs
test/Event/: EventFactoryTests.cs  (+2 more)
(+4 files in other folders)
